spring.application.name=FlightBookingApp



rapidapi.key=ecf006441bmsh152d9587dd14481p1862a3jsn761c7849e96c
#rapidapi.url=https://sky-scrapper.p.rapidapi.com/api/v1/flights/searchAirport

# application.properties
#rapidapi.key=ecf006441bmsh152d9587dd14481p1862a3jsn761c7849e96c
rapidapi.url=https://sky-scrapper.p.rapidapi.com


server.port=9555


spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingapp
spring.datasource.username=root
spring.datasource.password=Genpact@123456789


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
